server.port=9999
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Cdac@123
=======
spring.datasource.password=rutwick@123
>>>>>>> ed44140a960bd147069c5937e6343e8faeb1b50c
spring.datasource.url=jdbc:mysql://localhost:3306/UrbanParkEase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true